<?php
/* -----------------------------------------------------------------------------------------
   $Id: configuration.php 1440 2010-10-29 13:43:34Z dokuman $

   xtcModified - community made shopping
   http://www.xtc-modified.org

   Copyright (c) 2010 xtcModified
   -----------------------------------------------------------------------------------------
   based on:
   (c) 2000-2001 The Exchange Project  (earlier name of osCommerce)
   (c) 2002-2003 osCommerce(configuration.php,v 1.8 2002/01/04); www.oscommerce.com
   (c) 2003	 nextcommerce (configuration.php,v 1.16 2003/08/25); www.nextcommerce.org
   (c) 2006 XT-Commerce

   Released under the GNU General Public License
   ---------------------------------------------------------------------------------------*/
define('TABLE_HEADING_CONFIGURATION_TITLE', 'Título');
define('TABLE_HEADING_CONFIGURATION_VALUE', 'Valor');
define('TABLE_HEADING_ACTION', 'Acción');
define('TEXT_INFO_EDIT_INTRO', 'Haga los cambios necesarios');
define('TEXT_INFO_DATE_ADDED', 'Fecha en que se agregó:');
define('TEXT_INFO_LAST_MODIFIED', 'Ultima Modificación:');
// language definitions for config
define('STORE_NAME_TITLE', 'Nombre de la tienda');
define('STORE_NAME_DESC', 'El nombre de mi tienda');
define('STORE_OWNER_TITLE', 'Propietario tienda');
define('STORE_OWNER_DESC', 'El nombre del propietario de la tienda');
define('STORE_OWNER_EMAIL_ADDRESS_TITLE', 'E-Mail');
define('STORE_OWNER_EMAIL_ADDRESS_DESC', 'El E-Mail propietario de la tienda');
define('EMAIL_FROM_TITLE', 'E-Mail de');
define('EMAIL_FROM_DESC', 'El E-Mail utilizados en (enviado) E-Mails.');
define('STORE_COUNTRY_TITLE', 'País');
define('STORE_COUNTRY_DESC', 'El país de mi tienda se encuentra en <br><br><b>Nota: Por favor, recuerde que debe actualizar el almacén de la zona.</b>');
define('STORE_ZONE_TITLE', 'Zona');
define('STORE_ZONE_DESC', 'La zona de mi tienda se encuentra pulg');
define('EXPECTED_PRODUCTS_SORT_TITLE', 'Espera orden de clasificación');
define('EXPECTED_PRODUCTS_SORT_DESC', 'Este es el orden de clasificación utilizados en los productos previstos caja.');
define('EXPECTED_PRODUCTS_FIELD_TITLE', 'Expexted tipo de campo');
define('EXPECTED_PRODUCTS_FIELD_DESC', 'La columna para ordenar por en el cuadro de productos que se espera obtener.');
define('USE_DEFAULT_LANGUAGE_CURRENCY_TITLE', 'Cambiar idioma por defecto a la moneda');
define('USE_DEFAULT_LANGUAGE_CURRENCY_DESC', 'Cambiar automáticamente a la moneda idiomas cuando es cambiado.');
define('SEND_EXTRA_ORDER_EMAILS_TO_TITLE', 'Extra para enviar mensajes de correo a:');
define('SEND_EXTRA_ORDER_EMAILS_TO_DESC', 'Extra para enviar e-mails a las siguientes direcciones de correo electrónico, en este formato: nombre1 <eMail@adress1>, nombre2 <eMail@adress2>, separado por una coma');
define('SEARCH_ENGINE_FRIENDLY_URLS_TITLE', 'Utilice el motor de búsqueda seguro URL?');
// BOF - Dokuman - 2009-11-12 - enhance explanation of SEO-URL procedure
define('SEARCH_ENGINE_FRIENDLY_URLS_DESC', 'Utilice el motor de búsqueda seguro para todos URL conexiones sitio.');
// EOF - Dokuman - 2009-11-12 - enhance explanation of SEO-URL procedure
define('DISPLAY_CART_TITLE', 'Mostrar el carrito después de añadir un producto?');
define('DISPLAY_CART_DESC', 'Mostrar la cesta de la compra después de la adición de un producto o volver a su origen?');
define('ALLOW_GUEST_TO_TELL_A_FRIEND_TITLE', 'Permitir a guest Enviar a un amigo?');
define('ALLOW_GUEST_TO_TELL_A_FRIEND_DESC', 'Permitir a los clientes decirle a un amigo acerca de un producto?');
define('ADVANCED_SEARCH_DEFAULT_OPERATOR_TITLE', 'Operador de búsqueda por defecto');
define('ADVANCED_SEARCH_DEFAULT_OPERATOR_DESC', 'Operadores de búsqueda por defecto.');
define('STORE_NAME_ADDRESS_TITLE', 'Tienda dirección y teléfono');
define('STORE_NAME_ADDRESS_DESC', 'Este es el nombre de la tienda, Dirección y Teléfono de impresora utilizado en los documentos y se muestran en línea.');
define('SHOW_COUNTS_TITLE', 'Mostrar categoría Condes');
define('SHOW_COUNTS_DESC', 'Recursivamente contar cuántos productos hay en cada categoría');
define('DISPLAY_PRICE_WITH_TAX_TITLE', 'Mostrar precios con impuesto');
define('DISPLAY_PRICE_WITH_TAX_DESC', 'Mostrar los precios con impuestos incluidos (true), o añadir el impuesto en la final (falso)');
define('DEFAULT_CUSTOMERS_STATUS_ID_ADMIN_TITLE', 'Los clientes de la administración la condición de miembros');
define('DEFAULT_CUSTOMERS_STATUS_ID_ADMIN_DESC', 'Los clientes elegir la condición de miembros de la administración del equipo!');
define('DEFAULT_CUSTOMERS_STATUS_ID_GUEST_TITLE', 'Estado en casa de los clientes');
define('DEFAULT_CUSTOMERS_STATUS_ID_GUEST_DESC', '¿Cuál sería el valor por defecto los clientes la condición de invitado antes de iniciar sesión?');
define('DEFAULT_CUSTOMERS_STATUS_ID_TITLE', 'Clientes la condición de nuevos clientes');
define('DEFAULT_CUSTOMERS_STATUS_ID_DESC', '¿Cuál sería el valor por defecto los clientes la condición de un nuevo cliente?');
define('ALLOW_ADD_TO_CART_TITLE', 'Permitir añadir a la cesta');
define('ALLOW_ADD_TO_CART_DESC', 'Permitir a los clientes a añadir productos en la cesta en caso de grupo para "mostrar los precios" está ajustado a 0');
define('ALLOW_DISCOUNT_ON_PRODUCTS_ATTRIBUTES_TITLE', 'Dejar de descuento en productos atributo?');
define('ALLOW_DISCOUNT_ON_PRODUCTS_ATTRIBUTES_DESC', 'Permiten a los clientes obtener descuento en el precio de atributo (principal producto si no es un "especial" del producto)');
define('CURRENT_TEMPLATE_TITLE', 'Templateset (Tema)');
define('CURRENT_TEMPLATE_DESC', 'Elige una Templateset (Tema). El tema debe ser guardado antes en la siguiente carpeta: www.Your-Domain.com/templates/');
define('CC_KEYCHAIN_TITLE', 'CC String');
define('CC_KEYCHAIN_DESC', 'String to encrypt CC number (please change!)');
define('ENTRY_FIRST_NAME_MIN_LENGTH_TITLE', 'Nombre');
define('ENTRY_FIRST_NAME_MIN_LENGTH_DESC', 'Duración mínima de nombre');
define('ENTRY_LAST_NAME_MIN_LENGTH_TITLE', 'Apellido');
define('ENTRY_LAST_NAME_MIN_LENGTH_DESC', 'Duración mínima de apellido');
define('ENTRY_DOB_MIN_LENGTH_TITLE', 'Fecha de nacimiento');
define('ENTRY_DOB_MIN_LENGTH_DESC', 'Duración mínima de la fecha de nacimiento');
define('ENTRY_EMAIL_ADDRESS_MIN_LENGTH_TITLE', 'E-Mail');
define('ENTRY_EMAIL_ADDRESS_MIN_LENGTH_DESC', 'Duración mínima de E-Mail');
define('ENTRY_STREET_ADDRESS_MIN_LENGTH_TITLE', 'Dirección');
define('ENTRY_STREET_ADDRESS_MIN_LENGTH_DESC', 'Duración mínima de la dirección de calle');
define('ENTRY_COMPANY_MIN_LENGTH_TITLE', 'Compañía');
define('ENTRY_COMPANY_MIN_LENGTH_DESC', 'Duración mínima de nombre de la empresa');
define('ENTRY_POSTCODE_MIN_LENGTH_TITLE', 'Código Postal');
define('ENTRY_POSTCODE_MIN_LENGTH_DESC', 'Duración mínima de código postal');
define('ENTRY_CITY_MIN_LENGTH_TITLE', 'Ciudad');
define('ENTRY_CITY_MIN_LENGTH_DESC', 'Duración mínima de la ciudad');
define('ENTRY_STATE_MIN_LENGTH_TITLE', 'Estado');
define('ENTRY_STATE_MIN_LENGTH_DESC', 'Duración mínima de estado');
define('ENTRY_TELEPHONE_MIN_LENGTH_TITLE', 'Número de Teléfono');
define('ENTRY_TELEPHONE_MIN_LENGTH_DESC', 'Duración mínima de número de teléfono');
define('ENTRY_PASSWORD_MIN_LENGTH_TITLE', 'Contraseña');
define('ENTRY_PASSWORD_MIN_LENGTH_DESC', 'Duración mínima de la contraseña');
define('CC_OWNER_MIN_LENGTH_TITLE', 'Titular de la Tarjeta nombre');
define('CC_OWNER_MIN_LENGTH_DESC', 'Duración mínima de la tarjeta de crédito nombre de propietario');
define('CC_NUMBER_MIN_LENGTH_TITLE', 'Número de tarjeta de crédito');
define('CC_NUMBER_MIN_LENGTH_DESC', 'Duración mínima de número de tarjeta de crédito');
define('REVIEW_TEXT_MIN_LENGTH_TITLE', 'Comentarios');
define('REVIEW_TEXT_MIN_LENGTH_DESC', 'Duración mínima de revisión de texto');
define('MIN_DISPLAY_BESTSELLERS_TITLE', 'Los más vendidos');
define('MIN_DISPLAY_BESTSELLERS_DESC', 'Número mínimo de los mejores vendedores para mostrar');
define('MIN_DISPLAY_ALSO_PURCHASED_TITLE', 'También han comprado');
define('MIN_DISPLAY_ALSO_PURCHASED_DESC', 'Número mínimo de productos para mostrar en el "este cliente también Compró" cuadro de');
define('MAX_ADDRESS_BOOK_ENTRIES_TITLE', 'Entradas de la Libreta de direcciones');
define('MAX_ADDRESS_BOOK_ENTRIES_DESC', 'Máximo entradas de la libreta de direcciones de un cliente se le permite tener');
define('MAX_DISPLAY_SEARCH_RESULTS_TITLE', 'Resultados de la búsqueda');
define('MAX_DISPLAY_SEARCH_RESULTS_DESC', 'Cantidad de productos a la lista');
define('MAX_DISPLAY_PAGE_LINKS_TITLE', 'Enlaces');
define('MAX_DISPLAY_PAGE_LINKS_DESC', 'Número de "número" para el uso de enlaces de páginas conjuntos');
define('MAX_DISPLAY_SPECIAL_PRODUCTS_TITLE', 'Productos Especiales');
define('MAX_DISPLAY_SPECIAL_PRODUCTS_DESC', 'Número máximo de productos especiales para mostrar');
define('MAX_DISPLAY_NEW_PRODUCTS_TITLE', 'Nuevos Productos módulo');
define('MAX_DISPLAY_NEW_PRODUCTS_DESC', 'El número máximo de nuevos productos para mostrar en una categoría');
define('MAX_DISPLAY_UPCOMING_PRODUCTS_TITLE', 'Productos esperados');
define('MAX_DISPLAY_UPCOMING_PRODUCTS_DESC', 'Número máximo de espera en los productos de visualización');
define('MAX_DISPLAY_MANUFACTURERS_IN_A_LIST_TITLE', 'Lista de Fabricantes');
define('MAX_DISPLAY_MANUFACTURERS_IN_A_LIST_DESC', 'Utilizado en los fabricantes de caja, cuando el número de fabricantes supera este número, una lista desplegable se mostrará en lugar de la lista por defecto');
define('MAX_MANUFACTURERS_LIST_TITLE', 'Fabricantes Seleccione el tamaño');
define('MAX_MANUFACTURERS_LIST_DESC', 'Utilizado en los fabricantes de caja, cuando este valor es "1" el clásico lista desplegable se utilizará para el cuadro de los fabricantes. De lo contrario, un cuadro de lista con el número especificado de filas se mostrará.');
define('MAX_DISPLAY_MANUFACTURER_NAME_LEN_TITLE', 'Longitud nombre de los fabricantes');
define('MAX_DISPLAY_MANUFACTURER_NAME_LEN_DESC', 'Utilizado en los fabricantes de caja; longitud máxima de nombre de los fabricantes para mostrar');
define('MAX_DISPLAY_NEW_REVIEWS_TITLE', 'New reviews');
define('MAX_DISPLAY_NEW_REVIEWS_DESC', 'Número máximo de los nuevos comentarios para mostrar');
define('MAX_RANDOM_SELECT_REVIEWS_TITLE', 'Selección aleatoria de exámenes');
define('MAX_RANDOM_SELECT_REVIEWS_DESC', '¿Cuántos registros para seleccionar a elegir al azar una revisión de producto');
define('MAX_RANDOM_SELECT_NEW_TITLE', 'Selección aleatoria de nuevos productos');
define('MAX_RANDOM_SELECT_NEW_DESC', '¿Cuántos registros para seleccionar al azar de nuevo producto en pantalla');
define('MAX_RANDOM_SELECT_SPECIALS_TITLE', 'Selección de Productos en Especial');
define('MAX_RANDOM_SELECT_SPECIALS_DESC', '¿Cuántos registros para seleccionar al azar a partir de productos especiales en la pantalla');
define('MAX_DISPLAY_CATEGORIES_PER_ROW_TITLE', 'Para una lista de categorías por fila');
define('MAX_DISPLAY_CATEGORIES_PER_ROW_DESC', '¿Cuántas categorías a la lista por fila');
define('MAX_DISPLAY_PRODUCTS_NEW_TITLE', 'Listado de nuevos productos');
define('MAX_DISPLAY_PRODUCTS_NEW_DESC', 'El número máximo de nuevos productos para mostrar nuevos productos en la página');
define('MAX_DISPLAY_BESTSELLERS_TITLE', 'Los más vendidos');
define('MAX_DISPLAY_BESTSELLERS_DESC', 'Número máximo de los mejores vendedores para mostrar');
define('MAX_DISPLAY_ALSO_PURCHASED_TITLE', 'También han comprado');
define('MAX_DISPLAY_ALSO_PURCHASED_DESC', 'Número máximo de los productos para mostrar en el "este cliente también Compró" cuadro de');
define('MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_TITLE', 'Cliente orden cuadro de la historia');
define('MAX_DISPLAY_PRODUCTS_IN_ORDER_HISTORY_BOX_DESC', 'Número máximo de los productos para mostrar en el cliente para cuadro de la historia');
define('MAX_DISPLAY_ORDER_HISTORY_TITLE', 'Historial de pedidos');
define('MAX_DISPLAY_ORDER_HISTORY_DESC', 'Número máximo de los pedidos para que se muestren en la página para la historia');
define('MAX_PRODUCTS_QTY_TITLE', 'Maximum Quantity');
define('MAX_PRODUCTS_QTY_DESC', 'Maximum quantity input length');
define('MAX_DISPLAY_NEW_PRODUCTS_DAYS_TITLE', 'Maximum Age (days) for New Products');
define('MAX_DISPLAY_NEW_PRODUCTS_DAYS_DESC', 'Maximum age (in days) for products to be displayed as "new products"');
define('PRODUCT_IMAGE_THUMBNAIL_WIDTH_TITLE', 'Ancho de productos Miniaturas');
define('PRODUCT_IMAGE_THUMBNAIL_WIDTH_DESC', 'Anchura de los productos en miniaturas Pixel (llanura de entrada para autom. Ampliación)');
define('PRODUCT_IMAGE_THUMBNAIL_HEIGHT_TITLE', 'Altura de los productos Miniaturas');
define('PRODUCT_IMAGE_THUMBNAIL_HEIGHT_DESC', 'Altura de los productos en miniaturas Pixel (llanura de entrada para autom. Ampliación)');
define('PRODUCT_IMAGE_INFO_WIDTH_TITLE', 'Ancho de Producto-Info Imágenes');
define('PRODUCT_IMAGE_INFO_WIDTH_DESC', 'Ancho de Producto-Info imágenes en Pixel (llanura de entrada para autom. Ampliación)');
define('PRODUCT_IMAGE_INFO_HEIGHT_TITLE', 'Altura de los productos-Info Imágenes');
define('PRODUCT_IMAGE_INFO_HEIGHT_DESC', 'Altura de los productos de información de imágenes en Pixel (llanura de entrada para autom. Ampliación)');
define('PRODUCT_IMAGE_POPUP_WIDTH_TITLE', 'Ancho de popup imágenes');
define('PRODUCT_IMAGE_POPUP_WIDTH_DESC', 'Anchura de las imágenes en pop-Pixel (llanura de entrada para autom. Ampliación)');
define('PRODUCT_IMAGE_POPUP_HEIGHT_TITLE', 'Altura de las imágenes popup');
define('PRODUCT_IMAGE_POPUP_HEIGHT_DESC', 'Altura de Pop-up en imágenes Pixel (llanura de entrada para autom. Ampliación');
define('SMALL_IMAGE_WIDTH_TITLE', 'Pequeños ancho de la imagen');
define('SMALL_IMAGE_WIDTH_DESC', 'El ancho de píxel de pequeñas imágenes');
define('SMALL_IMAGE_HEIGHT_TITLE', 'Pequeña altura de la imagen');
define('SMALL_IMAGE_HEIGHT_DESC', 'La altura en píxeles de pequeñas imágenes');
define('HEADING_IMAGE_WIDTH_TITLE', 'Rúbrica ancho de la imagen');
define('HEADING_IMAGE_WIDTH_DESC', 'El ancho de píxel de la partida las imágenes');
define('HEADING_IMAGE_HEIGHT_TITLE', 'Rúbrica altura de la imagen');
define('HEADING_IMAGE_HEIGHT_DESC', 'The pixel height of heading images');
define('SUBCATEGORY_IMAGE_WIDTH_TITLE', 'Subcategoría ancho de la imagen');
define('SUBCATEGORY_IMAGE_WIDTH_DESC', 'El ancho de píxel subcategoría imágenes');
define('SUBCATEGORY_IMAGE_HEIGHT_TITLE', 'Subcategoría altura de la imagen');
define('SUBCATEGORY_IMAGE_HEIGHT_DESC', 'La altura en píxeles de las imágenes subcategoría');
define('CONFIG_CALCULATE_IMAGE_SIZE_TITLE', 'Calcular el tamaño de la imagen');
define('CONFIG_CALCULATE_IMAGE_SIZE_DESC', 'Calcular el tamaño de las imágenes?');
define('IMAGE_REQUIRED_TITLE', 'Imagen Requerido');
define('IMAGE_REQUIRED_DESC', 'Habilitar para mostrar las imágenes rotas. Buena para el desarrollo.');
define('MO_PICS_TITLE', 'Number of product images');
define('MO_PICS_DESC', 'if this number is set > 0 , you will be able to upload/display more images per product');
//This is for the Images showing your products for preview. All the small stuff.
define('PRODUCT_IMAGE_THUMBNAIL_BEVEL_TITLE', 'Productos-Miniaturas: bisel');
define('PRODUCT_IMAGE_THUMBNAIL_BEVEL_DESC', 'Productos-Miniaturas: bisel<br><br>Valores por defecto: (8,FFCCCC,330000)<br><br>sombreadas bordes biselados<br>Uso:<br>(borde ancho, de color hexadecimal luz, color oscuro y hexadecimal)');
define('PRODUCT_IMAGE_THUMBNAIL_GREYSCALE_TITLE', 'Productos-Miniaturas: Escala de grises');
define('PRODUCT_IMAGE_THUMBNAIL_GREYSCALE_DESC', 'Productos-Miniaturas: Escala de grises<br><br>Valores por defecto: (32,22,22)<br><br>básicos en blanco y negro<br>Uso:<br>(int rojo, verde int, int azul)');
define('PRODUCT_IMAGE_THUMBNAIL_ELLIPSE_TITLE', 'Productos-Miniaturas: Elipse');
define('PRODUCT_IMAGE_THUMBNAIL_ELLIPSE_DESC', 'Productos-Miniaturas: Elipse<br><br>Valores por defecto: (FFFFFF)<br><br>elipse de color bg<br>Usage:<br>(fondo de color hexadecimal)');
define('PRODUCT_IMAGE_THUMBNAIL_ROUND_EDGES_TITLE', 'Productos-Miniaturas: Ronda-bordes');
define('PRODUCT_IMAGE_THUMBNAIL_ROUND_EDGES_DESC', 'Productos-Miniaturas: Ronda-bordes<br><br>Valores por defecto: (5,FFFFFF,3)<br><br>esquina de recorte<br>Uso:<br>(Radio de borde, color de fondo, anti-alias ancho)');
define('PRODUCT_IMAGE_THUMBNAIL_MERGE_TITLE', 'Productos-Miniaturas: Fusionar');
define('PRODUCT_IMAGE_THUMBNAIL_MERGE_DESC', 'Productos-Miniaturas: Fusionar<br><br>Valores por defecto: (overlay.gif,10,-50,60,FF0000)<br><br>superposición de combinación de imagen<br>Uso:<br>(combinación de imagen, iniciar x [neg = de derecho], y comenzar [neg = de la base], opacidad, color transparente en la combinación de imagen)');
define('PRODUCT_IMAGE_THUMBNAIL_FRAME_TITLE', 'Productos-Miniaturas: Marco');
define('PRODUCT_IMAGE_THUMBNAIL_FRAME_DESC', 'Productos-Miniaturas: Marco<br><br>Valores por defecto: <br><br>plain planteadas frontera<br>Uso:<br>(hexadecimal color claro, hexadecimal de color oscuro, int ancho de mediados de bits, hexadecimal marco de color [opcional - por defecto a mitad de camino entre la luz y la oscuridad bordes])');
define('PRODUCT_IMAGE_THUMBNAIL_DROP_SHADOW_TITLE', 'Product Thumbnails:Drop-Shadow<br /><img src="images/config_shadow.gif">');
define('PRODUCT_IMAGE_THUMBNAIL_DROP_SHADOW_DESC', 'Product Thumbnails:Drop-Shadow<br /><br />Default-values: (3,333333,FFFFFF)<br /><br />more like a dodgy motion blur [semi buggy]<br />Usage:<br />(shadow width,hex shadow colour,hex background colour)');
define('PRODUCT_IMAGE_THUMBNAIL_MOTION_BLUR_TITLE', 'Productos-Miniaturas: Motion-Blur');
define('PRODUCT_IMAGE_THUMBNAIL_MOTION_BLUR_DESC', 'Productos-Miniaturas: Motion-Blur<br><br>Valores por defecto: (4,FFFFFF)<br><br>desvanecimiento líneas paralelas<br>Uso:<br>(int número de líneas, color de fondo hexadecimal)');
//And this is for the Images showing your products in single-view
define('PRODUCT_IMAGE_INFO_BEVEL_TITLE', 'Producto-Imágenes: bisel');
define('PRODUCT_IMAGE_INFO_BEVEL_DESC', 'Producto-Imágenes: bisel<br><br>Valores por defecto:(8,FFCCCC,330000)<br><br>sombreadas bordes biselados<br>Uso:<br>(borde ancho, de color hexadecimal luz, color oscuro y hexadecimal)');
define('PRODUCT_IMAGE_INFO_GREYSCALE_TITLE', 'Producto-Imágenes: Escala de grises');
define('PRODUCT_IMAGE_INFO_GREYSCALE_DESC', 'Producto-Imágenes: Escala de grises<br><br>Valores por defecto: (32,22,22)<br><br>básicos en blanco y negro<br>Uso:<br>(int rojo, verde int, int azul)');
define('PRODUCT_IMAGE_INFO_ELLIPSE_TITLE', 'Producto-Imágenes: Elipse');
define('PRODUCT_IMAGE_INFO_ELLIPSE_DESC', 'Producto-Imágenes: Elipse<br><br>Valores por defecto: (FFFFFF)<br><br>elipse de color bg<br>Uso:<br>(fondo de color hexadecimal)');
define('PRODUCT_IMAGE_INFO_ROUND_EDGES_TITLE', 'Producto-Imágenes: Ronda-bordes');
define('PRODUCT_IMAGE_INFO_ROUND_EDGES_DESC', 'Producto-Imágenes: Ronda-bordes<br><br>Valores por defecto: (5,FFFFFF,3)<br><br>esquina de recorte<br>Usage:<br>(Edge_radius, color de fondo, anti-alias ancho)');
define('PRODUCT_IMAGE_INFO_MERGE_TITLE', 'Producto-Imágenes: Fusionar');
define('PRODUCT_IMAGE_INFO_MERGE_DESC', 'Producto-Imágenes: Fusionar<br><br>Valores por defecto: (overlay.gif,10,-50,60,FF0000)<br><br>superposición de combinación de imagen<br>Uso:<br>(combinación de imagen, iniciar x [neg = de derecho], y comenzar [neg = de la base], opacidad, color transparente en la combinación de imagen)');
define('PRODUCT_IMAGE_INFO_FRAME_TITLE', 'Producto-Imágenes: Marco');
define('PRODUCT_IMAGE_INFO_FRAME_DESC', 'Producto-Imágenes: Marco<br><br>Valores por defecto: (FFFFFF,000000,3,EEEEEE)<br><br>plain planteadas frontera<br>Uso:<br>(hexadecimal de color claro, hexadecimal de color oscuro, int ancho de mediados de bits, hexadecimal marco de color [opcional - por defecto a mitad de camino entre la luz y la oscuridad bordes])');
define('PRODUCT_IMAGE_INFO_DROP_SHADOW_TITLE', 'Product Images:Drop-Shadow');
define('PRODUCT_IMAGE_INFO_DROP_SHADOW_DESC', 'Product Images:Drop-Shadow<br /><br />Default-values: (3,333333,FFFFFF)<br /><br />more like a dodgy motion blur [semi buggy]<br />Usage:<br />(shadow width,hex shadow colour,hex background colour)');
define('PRODUCT_IMAGE_INFO_MOTION_BLUR_TITLE', 'Producto-Imágenes: Motion-Blur');
define('PRODUCT_IMAGE_INFO_MOTION_BLUR_DESC', 'PProducto-Imágenes: Motion-Blur<br><br>Valores por defecto: (4,FFFFFF)<br><br>desvanecimiento líneas paralelas<br>Uso:<br>(int número de líneas, color de fondo hexadecimal)');
//so this image is the biggest in the shop this
define('PRODUCT_IMAGE_POPUP_BEVEL_TITLE', 'Producto de pop-Imágenes: bisel');
define('PRODUCT_IMAGE_POPUP_BEVEL_DESC', 'Producto de pop-Imágenes: bisel<br><br>Valores por defecto: (8,FFCCCC,330000)<br><br>sombreadas bordes biselados<br>Uso:<br>(borde ancho, de color hexadecimal luz, color oscuro y hexadecimal)');
define('PRODUCT_IMAGE_POPUP_GREYSCALE_TITLE', 'Producto de pop-Imágenes: Escala de grises');
define('PRODUCT_IMAGE_POPUP_GREYSCALE_DESC', 'Producto de pop-Imágenes: Escala de grises<br><br>Valores por defecto: (32,22,22)<br><br>básicos en blanco y negro<br>Uso:<br>(int rojo, verde int, int azul)');
define('PRODUCT_IMAGE_POPUP_ELLIPSE_TITLE', 'Producto de pop-Imágenes: Elipse');
define('PRODUCT_IMAGE_POPUP_ELLIPSE_DESC', 'Producto de pop-Imágenes: Elipse<br><br>Valores por defecto: (FFFFFF)<br><br>elipse de color bg<br>Uso:<br>(fondo de color hexadecimal)');
define('PRODUCT_IMAGE_POPUP_ROUND_EDGES_TITLE', 'Producto de pop-Imágenes: Ronda-bordes');
define('PRODUCT_IMAGE_POPUP_ROUND_EDGES_DESC', 'Producto de pop-Imágenes: Ronda-bordes<br><br>Valores por defecto: (5,FFFFFF,3)<br><br>esquina de recorte<br>Uso:<br>(edge_radius, color de fondo, anti-alias ancho)');
define('PRODUCT_IMAGE_POPUP_MERGE_TITLE', 'Producto de pop-Imágenes: Fusionar');
define('PRODUCT_IMAGE_POPUP_MERGE_DESC', 'Producto de pop-Imágenes: Fusionar<br><br>Valores por defecto: (overlay.gif,10,-50,60,FF0000)<br><br>superposición de combinación de imagen<br>Uso:<br>(combinación de imagen, iniciar x [neg = de derecho], y comenzar [neg = de la base], opacidad, color transparente en la combinación de imagen)');
define('PRODUCT_IMAGE_POPUP_FRAME_TITLE', 'Producto de pop-Imágenes: Marco');
define('PRODUCT_IMAGE_POPUP_FRAME_DESC', 'Producto de pop-Imágenes: Marco<br><br>Valores por defecto: <br><br>plain planteadas frontera<br>Uso:<br>(hexadecimal color claro, hexadecimal de color oscuro, int ancho de mediados de bits, hexadecimal marco de color [opcional - por defecto a mitad de camino entre la luz y la oscuridad bordes])');
define('PRODUCT_IMAGE_POPUP_DROP_SHADOW_TITLE', 'Product Popup Images:Drop-Shadow');
define('PRODUCT_IMAGE_POPUP_DROP_SHADOW_DESC', 'Product Popup Images:Drop-Shadow<br /><br />Default-values: (3,333333,FFFFFF)<br /><br />more like a dodgy motion blur [semi buggy]<br />Usage:<br />(shadow width,hex shadow colour,hex background colour)');
define('PRODUCT_IMAGE_POPUP_MOTION_BLUR_TITLE', 'Producto de pop-Imágenes: Motion-Blur');
define('PRODUCT_IMAGE_POPUP_MOTION_BLUR_DESC', 'Producto de pop-Imágenes: Motion-Blur<br><br>Valores por defecto: (4,FFFFFF)<br><br>desvanecimiento líneas paralelas<br>Uso:<br>(int número de líneas, color de fondo hexadecimal)');
define('IMAGE_MANIPULATOR_TITLE', 'GDlib processing');
define('IMAGE_MANIPULATOR_DESC', 'Image Manipulator for GD2 or GD1');
define('ACCOUNT_GENDER_TITLE', 'Género');
define('ACCOUNT_GENDER_DESC', 'Mostrar la perspectiva de género en la cuenta de clientes');
define('ACCOUNT_DOB_TITLE', 'Fecha de nacimiento');
define('ACCOUNT_DOB_DESC', 'Mostrar la fecha de nacimiento en la cuenta de clientes');
define('ACCOUNT_COMPANY_TITLE', 'Compañía');
define('ACCOUNT_COMPANY_DESC', 'Display empresa en la cuenta de clientes');
define('ACCOUNT_SUBURB_TITLE', 'Suburbio');
define('ACCOUNT_SUBURB_DESC', 'Mostrar suburbio en la cuenta de clientes');
define('ACCOUNT_STATE_TITLE', 'Estado');
define('ACCOUNT_STATE_DESC', 'Mostrar estado en la cuenta de clientes');
define('DEFAULT_CURRENCY_TITLE', 'Moneda por defecto');
define('DEFAULT_CURRENCY_DESC', 'Moneda que se utiliza de forma predeterminada');
define('DEFAULT_LANGUAGE_TITLE', 'Idioma por defecto');
define('DEFAULT_LANGUAGE_DESC', 'Idioma que se utiliza de forma predeterminada');
define('DEFAULT_ORDERS_STATUS_ID_TITLE', 'Por defecto el estado de sus pedidos');
define('DEFAULT_ORDERS_STATUS_ID_DESC', 'Por defecto el estado de sus pedidos cuando un nuevo pedido.');
define('SHIPPING_ORIGIN_COUNTRY_TITLE', 'País de Origen');
define('SHIPPING_ORIGIN_COUNTRY_DESC', 'Seleccione el país de origen para ser utilizado en el transporte marítimo comillas.');
define('SHIPPING_ORIGIN_ZIP_TITLE', 'Código Postal');
define('SHIPPING_ORIGIN_ZIP_DESC', 'Introduzca el código postal (ZIP) de la tienda para ser utilizado en el transporte marítimo comillas.');
define('SHIPPING_MAX_WEIGHT_TITLE', 'Introduzca el peso máximo de paquetes que se enviarán');
define('SHIPPING_MAX_WEIGHT_DESC', 'Los transportistas tienen un límite de peso máximo para un solo paquete. Esta es una común para todos.');
define('SHIPPING_BOX_WEIGHT_TITLE', 'Paquete de tara.');
define('SHIPPING_BOX_WEIGHT_DESC', '¿Cuál es el peso de embalaje típico de las pequeñas y medianas paquetes?');
define('SHIPPING_BOX_PADDING_TITLE', 'Ampliar paquetes - porcentaje de incremento.');
define('SHIPPING_BOX_PADDING_DESC', 'Para el 10% más de 10');
define('SHOW_SHIPPING_TITLE', 'Shipping Costs in Shopping Cart');
define('SHOW_SHIPPING_DESC', 'Show link to shipping costs in shopping cart');
define('SHIPPING_INFOS_TITLE', 'Group ID');
define('SHIPPING_INFOS_DESC', 'Group ID of shipping costs content');
define('PRODUCT_LIST_FILTER_TITLE', 'Categoría Display / Fabricante de filtros (0 = desactivar, 1 = habilitar)');
define('PRODUCT_LIST_FILTER_DESC', '¿Quieres mostrar la Categoría / Fabricante de filtros?');
define('STOCK_CHECK_TITLE', 'Compruebe nivel de existencias');
define('STOCK_CHECK_DESC', 'Revise para ver si es suficiente stock disponible');
define('ATTRIBUTE_STOCK_CHECK_TITLE', 'Compruebe atributo-nivel de existencias');
define('ATTRIBUTE_STOCK_CHECK_DESC', 'Revise para ver si de atributos suficientes existencias está disponible');
define('STOCK_LIMITED_TITLE', 'Stock Restar');
define('STOCK_LIMITED_DESC', 'Restar producto en stock por producto órdenes');
define('STOCK_ALLOW_CHECKOUT_TITLE', 'Permitir Realizar Pedido');
define('STOCK_ALLOW_CHECKOUT_DESC', 'Permitir a la caja del cliente, incluso si no hay suficiente stock');
define('STOCK_MARK_PRODUCT_OUT_OF_STOCK_TITLE', 'Marca de productos de almacén');
define('STOCK_MARK_PRODUCT_OUT_OF_STOCK_DESC', 'Mostrar algo en la pantalla de modo cliente puede ver qué producto tiene existencias suficientes');
define('STOCK_REORDER_LEVEL_TITLE', 'Re-stock para el nivel');
define('STOCK_REORDER_LEVEL_DESC', 'Definir un balance cuando tiene que ser ordenado');
define('STORE_PAGE_PARSE_TIME_TITLE', 'Tienda página Parse Time');
define('STORE_PAGE_PARSE_TIME_DESC', 'Almacenar el tiempo que se tarda en analizar una página');
define('STORE_PAGE_PARSE_TIME_LOG_TITLE', 'Registro de destino');
define('STORE_PAGE_PARSE_TIME_LOG_DESC', 'Directorio y el nombre del archivo de la página de registro de tiempo de analizar');
define('STORE_PARSE_DATE_TIME_FORMAT_TITLE', 'Registro de formato de fecha');
define('STORE_PARSE_DATE_TIME_FORMAT_DESC', 'El formato de fecha');
define('DISPLAY_PAGE_PARSE_TIME_TITLE', 'Mostrar la página Parse Time');
define('DISPLAY_PAGE_PARSE_TIME_DESC', 'Mostrar la página de analizar el tiempo (tienda de la página analizar tiempo debe estar habilitado)');
define('STORE_DB_TRANSACTIONS_TITLE', 'Base de datos del almacén consultas');
define('STORE_DB_TRANSACTIONS_DESC', 'Guarde la base de datos de consultas en la página de registro de analizar tiempo (sólo PHP4)');
define('USE_CACHE_TITLE', 'Uso de caché');
define('USE_CACHE_DESC', 'Utilice el almacenamiento en caché de las características');
define('DB_CACHE_TITLE', 'Database Caching');
define('DB_CACHE_DESC', 'Cache SELECT query results in files to gain more speed for slow databases.');
define('DB_CACHE_EXPIRE_TITLE', 'DB Cache lifetime');
define('DB_CACHE_EXPIRE_DESC', 'Time in seconds to rebuild cached result.');
define('DIR_FS_CACHE_TITLE', 'Directorio de la memoria caché');
define('DIR_FS_CACHE_DESC', 'El directorio donde los archivos de la caché se guardan');
define('ACCOUNT_OPTIONS_TITLE', 'Opciones de la cuenta');
define('ACCOUNT_OPTIONS_DESC', '¿Cómo desea administrar el acceso de la gestión de su tienda?<br>Usted puede elegir entre las cuentas de los clientes y "Una Hora órdenes" sin crear una cuenta de cliente (una cuenta será creada, pero el cliente no se informó acerca de que)');
define('EMAIL_TRANSPORT_TITLE', 'eMail método de transporte');
define('EMAIL_TRANSPORT_DESC', 'Define si este servidor utiliza una conexión local a sendmail o usa una conexión SMTP a través de TCP / IP. Servidores que se ejecutan en Windows y MacOS debe cambiar esta configuración para SMTP.');
define('EMAIL_LINEFEED_TITLE', 'eMail Linefeeds');
define('EMAIL_LINEFEED_DESC', 'Define la secuencia de caracteres utilizados para separar las cabeceras de correo.');
define('EMAIL_USE_HTML_TITLE', 'Utilice HTML MIME al enviar mensajes de correo electrónico');
define('EMAIL_USE_HTML_DESC', 'Enviar mensajes de correo en formato HTML');
define('ENTRY_EMAIL_ADDRESS_CHECK_TITLE', 'Verificar E-Mail a través de DNS');
define('ENTRY_EMAIL_ADDRESS_CHECK_DESC', 'Verificar E-Mail a través de un servidor DNS');
define('SEND_EMAILS_TITLE', 'Enviar E-mails');
define('SEND_EMAILS_DESC', 'Enviar E-Mails');
define('SENDMAIL_PATH_TITLE', 'El Camino a enviar-mail');
define('SENDMAIL_PATH_DESC', 'Si utiliza enviar-mail, usted debe darnos el camino correcto (por defecto: / usr / bin / sendmail):');
define('SMTP_MAIN_SERVER_TITLE', 'irección del Servidor SMTP');
define('SMTP_MAIN_SERVER_DESC', 'Por favor, introduzca la dirección de su principal servidor SMTP.');
define('SMTP_BACKUP_SERVER_TITLE', 'Dirección SMTP del servidor de copia de seguridad');
define('SMTP_BACKUP_SERVER_DESC', 'Por favor, introduzca la dirección de copia de seguridad de su servidor SMTP.');
define('SMTP_USERNAME_TITLE', 'Nombre de usuario SMTP');
define('SMTP_USERNAME_DESC', 'Por favor, introduzca el nombre de usuario de su cuenta de SMTP.');
define('SMTP_PASSWORD_TITLE', 'Contraseña SMTP');
define('SMTP_PASSWORD_DESC', 'Por favor, introduzca la contraseña de su cuenta de SMTP.');
define('SMTP_AUTH_TITLE', 'SMTP AUTH');
define('SMTP_AUTH_DESC', '¿Su servidor SMTP necesidades de autenticación segura?');
define('SMTP_PORT_TITLE', 'Puerto SMTP');
define('SMTP_PORT_DESC', 'Por favor, introduzca el puerto SMTP de su servidor SMTP (por defecto: 25)?');
//Constants for contact_us
define('CONTACT_US_EMAIL_ADDRESS_TITLE', 'Contacte con nosotros - dirección de e-mail');
define('CONTACT_US_EMAIL_ADDRESS_DESC', 'Por favor, introduzca una dirección de correo electrónico utilizada para normal "Contáctenos" mensajes a través de la tienda a su oficina');
define('CONTACT_US_NAME_TITLE', 'Contacte con nosotros - E-Mail, el nombre');
define('CONTACT_US_NAME_DESC', 'Por favor, escriba un nombre utilizado para la normal "Contáctenos" sentded mensajes a través de la tienda a su oficina');
define('CONTACT_US_FORWARDING_STRING_TITLE', 'Contacte con nosotros - forwaring direcciones');
define('CONTACT_US_FORWARDING_STRING_DESC', 'Por favor, introduzca E-Mail (separado por), donde "Contacto" de mensajes, enviados a través de la tienda a su oficina, deberán ser remitidas al.');
define('CONTACT_US_REPLY_ADDRESS_TITLE', 'Contacte con nosotros - dirección de respuesta');
define('CONTACT_US_REPLY_ADDRESS_DESC', 'Por favor, introduzca una dirección de correo electrónico donde los clientes pueden responder.');
define('CONTACT_US_REPLY_ADDRESS_NAME_TITLE', 'Contacte con nosotros - dirección de respuesta, el nombre');
define('CONTACT_US_REPLY_ADDRESS_NAME_DESC', 'Nombre del remitente para responder e-mails.');
define('CONTACT_US_EMAIL_SUBJECT_TITLE', 'Contacte con nosotros - E-Mail de materia');
define('CONTACT_US_EMAIL_SUBJECT_DESC', 'Por favor, escriba un e-Mail Asunto para el contacto con nosotros a través de mensajes a la tienda de su oficina.');
//Constants for support system
define('EMAIL_SUPPORT_ADDRESS_TITLE', 'Soporte Técnico - dirección de e-mail');
define('EMAIL_SUPPORT_ADDRESS_DESC', 'Por favor, introduzca una dirección de correo electrónico para el envío de emails sobre el <b>sistema de soporte</b> (la creación de la cuenta, cambios de contraseña).');
define('EMAIL_SUPPORT_NAME_TITLE', 'Soporte Técnico - dirección de correo electrónico, nombre');
define('EMAIL_SUPPORT_NAME_DESC', 'Por favor, introduzca un nombre para enviar correos electrónicos sobre el <b>sistema de apoyo</b> (la creación de la cuenta, cambios de contraseña).');
define('EMAIL_SUPPORT_FORWARDING_STRING_TITLE', 'Soporte Técnico - Transmisión direcciones');
define('EMAIL_SUPPORT_FORWARDING_STRING_DESC', 'Por favor, introduzca direcciones de envío de los correos del <b>sistema de apoyo</b> (separados por,)');
define('EMAIL_SUPPORT_REPLY_ADDRESS_TITLE', 'Soporte Técnico - dirección de respuesta');
define('EMAIL_SUPPORT_REPLY_ADDRESS_DESC', 'Por favor, introduzca una dirección de correo electrónico para las respuestas de sus clientes.');
define('EMAIL_SUPPORT_REPLY_ADDRESS_NAME_TITLE', 'Soporte Técnico - dirección de respuesta, el nombre');
define('EMAIL_SUPPORT_REPLY_ADDRESS_NAME_DESC', 'Por favor, introduzca un nombre para el remitente la dirección de correo electrónico para las respuestas de sus clientes.');
define('EMAIL_SUPPORT_SUBJECT_TITLE', 'Soporte Técnico - Asunto del correo electrónico');
define('EMAIL_SUPPORT_SUBJECT_DESC', 'Por favor, introduzca un eMail tema para el <b>sistema de apoyo</b> mensajes a través de la tienda a su oficina.');
//Constants for Billing system
define('EMAIL_BILLING_ADDRESS_TITLE', 'Facturación - dirección de e-mail');
define('EMAIL_BILLING_ADDRESS_DESC', 'Por favor, introduzca una dirección de correo electrónico para el envío de emails en el <b>sistema de facturación</b> (confirmaciones de pedido, estado de cambios, ..).');
define('EMAIL_BILLING_NAME_TITLE', 'Facturación - Dirección de correo electrónico, nombre');
define('EMAIL_BILLING_NAME_DESC', 'Por favor, introduzca un nombre para enviar correos electrónicos sobre el <b>sistema de facturación</b> (confirmaciones de pedido, estado de cambios, ..).');
define('EMAIL_BILLING_FORWARDING_STRING_TITLE', 'Facturación - Transmisión direcciones');
define('EMAIL_BILLING_FORWARDING_STRING_DESC', 'Por favor, introduzca direcciones de envío de los correos del <b>sistema de facturación</b> (separados por , )');
define('EMAIL_BILLING_REPLY_ADDRESS_TITLE', 'Facturación - dirección de respuesta');
define('EMAIL_BILLING_REPLY_ADDRESS_DESC', 'Por favor, introduzca una dirección de correo electrónico para las respuestas de sus clientes.');
define('EMAIL_BILLING_REPLY_ADDRESS_NAME_TITLE', 'Facturación - dirección de respuesta, el nombre');
define('EMAIL_BILLING_REPLY_ADDRESS_NAME_DESC', 'Por favor, introduzca un nombre para la dirección de correo electrónico para las respuestas de sus clientes.');
define('EMAIL_BILLING_SUBJECT_TITLE', 'Facturación - Asunto del correo electrónico');
define('EMAIL_BILLING_SUBJECT_DESC', 'Por favor, escriba un correo electrónico para la reserva <b>de facturación</b> mensajes a través de la tienda a su oficina.');
define('EMAIL_BILLING_SUBJECT_ORDER_TITLE', 'Facturación - Orden E-mail de materia');
define('EMAIL_BILLING_SUBJECT_ORDER_DESC', 'Por favor, introduzca un tema para ordermails generados a partir de XTC. (como <b>nuestro orden {$nr},{$date}</b>) ps: puede utilizar, {$nr},{$date},{$firstname},{$lastname}');
define('DOWNLOAD_ENABLED_TITLE', 'Permitir la descarga');
define('DOWNLOAD_ENABLED_DESC', 'Habilitar los productos descargar funciones.');
define('DOWNLOAD_BY_REDIRECT_TITLE', 'Bajar por redireccionamiento');
define('DOWNLOAD_BY_REDIRECT_DESC', 'Utilice la redirección del navegador para su descarga. Deshabilitar sobre la no-sistemas Unix.');
define('DOWNLOAD_MAX_DAYS_TITLE', 'Expiración demora (días)');
define('DOWNLOAD_MAX_DAYS_DESC', 'Establezca el número de días antes de que el enlace de descarga expira. 0 significa sin límite.');
define('DOWNLOAD_MAX_COUNT_TITLE', 'Número máximo de descargas');
define('DOWNLOAD_MAX_COUNT_DESC', 'Establezca el número máximo de descargas. 0 significa no descargar autorizado.');
define('GZIP_COMPRESSION_TITLE', 'Habilitar la compresión del gzip');
define('GZIP_COMPRESSION_DESC', 'Habilitar HTTP compresión gzip.');
define('GZIP_LEVEL_TITLE', 'Nivel de compresión');
define('GZIP_LEVEL_DESC', 'Utilice un nivel de compresión de 0-9 (0 = mínimo, 9 = máximo).');
define('SESSION_WRITE_DIRECTORY_TITLE', 'Directorio de sesión');
define('SESSION_WRITE_DIRECTORY_DESC', 'Si las sesiones se basa archivo, almacenar en este directorio.');
define('SESSION_FORCE_COOKIE_USE_TITLE', 'Fuerza el uso de cookies');
// klären, vr
define('SESSION_FORCE_COOKIE_USE_DESC', 'Fuerza de la utilización de los períodos de sesiones, cuando son sólo las cookies activadas.');
define('SESSION_CHECK_SSL_SESSION_ID_TITLE', 'Compruebe período de sesiones SSL ID');
define('SESSION_CHECK_SSL_SESSION_ID_DESC', 'Validar la SSL_SESSION_ID en cada HTTPS segura de solicitud de la página.');
define('SESSION_CHECK_USER_AGENT_TITLE', 'Compruebe agente de usuario');
define('SESSION_CHECK_USER_AGENT_DESC', 'Validar los clientes navegador del usuario en cada agente de solicitud de la página.');
define('SESSION_CHECK_IP_ADDRESS_TITLE', 'Compruebe la dirección IP');
define('SESSION_CHECK_IP_ADDRESS_DESC', 'Validar la dirección IP de los clientes en cada solicitud de la página.');
define('SESSION_RECREATE_TITLE', 'Recrear período de sesiones');
define('SESSION_RECREATE_DESC', 'Recrear el período de sesiones para generar un nuevo período de sesiones de identificación cuando el cliente inicia sesión o crea una cuenta (PHP> = 4.1 necesario).');
define('DISPLAY_CONDITIONS_ON_CHECKOUT_TITLE', 'Pantalla de verificación de las condiciones de compra');
define('DISPLAY_CONDITIONS_ON_CHECKOUT_DESC', 'Display y firma de las condiciones en el proceso de pedido');
define('META_MIN_KEYWORD_LENGTH_TITLE', 'Min. meta-longitud de palabras clave');
define('META_MIN_KEYWORD_LENGTH_DESC', 'duración mínima de una sola palabra clave (productos generados a partir de la descripción)');
define('META_KEYWORDS_NUMBER_TITLE', 'Número de meta-palabras clave');
define('META_KEYWORDS_NUMBER_DESC', 'número de palabras clave');
define('META_AUTHOR_TITLE', 'autor');
define('META_AUTHOR_DESC', '<meta name="author">');
define('META_PUBLISHER_TITLE', 'editor');
define('META_PUBLISHER_DESC', '<meta name="publisher">');
define('META_COMPANY_TITLE', 'compañía');
define('META_COMPANY_DESC', '<meta name="conpany">');
define('META_TOPIC_TITLE', 'página-topic');
define('META_TOPIC_DESC', '<meta name="page-topic">');
define('META_REPLY_TO_TITLE', 'de respuesta a');
define('META_REPLY_TO_DESC', '<meta name="reply-to">');
define('META_REVISIT_AFTER_TITLE', 'después de revisar');
define('META_REVISIT_AFTER_DESC', '<meta name="revisit-after">');
define('META_ROBOTS_TITLE', 'robots');
define('META_ROBOTS_DESC', '<meta name="robots">');
define('META_DESCRIPTION_TITLE', 'Descripción');
define('META_DESCRIPTION_DESC', '<meta name="description">');
define('META_KEYWORDS_TITLE', 'Palabras clave');
define('META_KEYWORDS_DESC', '<meta name="keywords">');
define('MODULE_PAYMENT_INSTALLED_TITLE', 'Instalado módulos de pago');
define('MODULE_PAYMENT_INSTALLED_DESC', 'Lista de nombres de archivo módulo de pago separados por un punto y coma. Este se actualiza automáticamente. No hay necesidad de editar. (Ejemplo: cc.php;cod.php;paypal.php)');
define('MODULE_ORDER_TOTAL_INSTALLED_TITLE', 'OrderTotal instalado módulos');
define('MODULE_ORDER_TOTAL_INSTALLED_DESC', 'Lista de nombres de archivo order_total módulo separados por un punto y coma. Este se actualiza automáticamente. No hay necesidad de editar. (Ejemplo: ot_subtotal.php;ot_tax.php;ot_shipping.php;ot_total.php)');
define('MODULE_SHIPPING_INSTALLED_TITLE', 'Instalado módulos de transporte marítimo');
define('MODULE_SHIPPING_INSTALLED_DESC', 'Lista de nombres de archivo del módulo de transporte separados por un punto y coma. Este se actualiza automáticamente. No hay necesidad de editar. (Ejemplo: ups.php;flat.php;item.php)');
define('CACHE_LIFETIME_TITLE', 'Tiempo de vida de cache');
define('CACHE_LIFETIME_DESC', 'Este es el número de segundos en caché el contenido de persistir');
define('CACHE_CHECK_TITLE', 'Compruebe si modificada caché');
define('CACHE_CHECK_DESC', 'Si cierto, entonces If-Modified-Since cabeceras se respeten con contenido de cache, y proceda cabeceras HTTP se envían. De esta manera repetida visitas a una página en caché no enviar toda la página al cliente cada vez.');
define('PRODUCT_REVIEWS_VIEW_TITLE', 'Comentarios en Detalles del Producto');
define('PRODUCT_REVIEWS_VIEW_DESC', 'Número de comentarios mostradas en la página de detalles del producto');
define('DELETE_GUEST_ACCOUNT_TITLE', 'Eliminar cuentas de usuario');
define('DELETE_GUEST_ACCOUNT_DESC', 'Shold guest cuentas se borran después de hacer pedidos? (Orden de los datos se guardarán)');
define('USE_WYSIWYG_TITLE', 'Activate WYSIWYG Editor');
define('USE_WYSIWYG_DESC', 'Activate WYSIWYG editor for CMS and products');
define('PRICE_IS_BRUTTO_TITLE', 'En cifras brutas Admin');
define('PRICE_IS_BRUTTO_DESC', 'Uso de los precios con impuestos en Admin');
define('PRICE_PRECISION_TITLE', 'Bruto / neto de precisión');
define('PRICE_PRECISION_DESC', 'Bruto / neto de precisión');
define('CHECK_CLIENT_AGENT_TITLE', 'Compruebe el explorador agente?');
define('CHECK_CLIENT_AGENT_DESC', 'Eliminar sesiones de cuando en buscadores-araña está visitando su sitio web');
define('SHOW_IP_LOG_TITLE', 'IP-Log en Checkout?');
define('SHOW_IP_LOG_DESC', 'Mostrar Texto "Tu IP se guardará", en la caja?');
define('ACTIVATE_GIFT_SYSTEM_TITLE', 'Activar el sistema de vales de regalo');
define('ACTIVATE_GIFT_SYSTEM_DESC', 'Activar el sistema de vales de regalo');
define('ACTIVATE_SHIPPING_STATUS_TITLE', 'Mostrar el estado del envío');
define('ACTIVATE_SHIPPING_STATUS_DESC', 'ostrar shippingstatus? (Diferentes envío veces se puede especificar para cada uno de los productos. Después de la activación aparecerá un nuevo punto <b>El Estado de envío</b> en el producto de entrada)');
define('IMAGE_QUALITY_TITLE', 'Calidad de imagen');
define('IMAGE_QUALITY_DESC', 'La calidad de la imagen (0 = más alta compresión, 100 = mejor calidad)');
define('GROUP_CHECK_TITLE', 'Revise la condición de cliente para las categorías');
define('GROUP_CHECK_DESC', 'Sólo permiten especificado grupo de clientes el acceso a cada una de las categorías (después de la activación, campos de entrada de las categorías y productos se publicará');
define('ACTIVATE_REVERSE_CROSS_SELLING_TITLE', 'Reverse Cross-Selling');
define('ACTIVATE_REVERSE_CROSS_SELLING_DESC', 'Activate reverse Cross-selling?');
define('ACTIVATE_NAVIGATOR_TITLE', 'activar el navegador producto?');
define('ACTIVATE_NAVIGATOR_DESC', 'activar / desactivar en el navegador producto product_info, (desactivar para un mejor rendimiento con una gran cantidad de artículos en el sistema)');
define('QUICKLINK_ACTIVATED_TITLE', 'multienlace activar / copyfunction');
define('QUICKLINK_ACTIVATED_DESC', 'El multienlace / copyfunction, cambios en el manejo de la "copia de productos a la" acción, que permite seleccionar varias categorías para copiar / enlace de un producto con 1 clic');
// BOF - Tomcraft - 2009-06-18 - make clear this is a list of NOT allowed download payment modules
//define('DOWNLOAD_UNALLOWED_PAYMENT_TITLE', 'Download Paymentmodules');
//define('DOWNLOAD_UNALLOWED_PAYMENT_DESC', 'Not allowed Payment modules for downloads. List, seperated by comma, e.g. {banktransfer,cod,invoice,moneyorder}');
define('DOWNLOAD_UNALLOWED_PAYMENT_TITLE', 'Descargar módulos de pago');
define('DOWNLOAD_UNALLOWED_PAYMENT_DESC', 'Módulos de pago no están autorizados para las descargas. Lista, separados por comas, por ejemplo, (transferencia bancaria, el bacalao, factura, orden de dinero)');
// EOF - Tomcraft - 2009-06-18 - make clear this is a list of NOT allowed download payment modules
define('DOWNLOAD_MIN_ORDERS_STATUS_TITLE', 'Pedido mínimo estado');
define('DOWNLOAD_MIN_ORDERS_STATUS_DESC', 'Orden mínima condición para permitir la descarga de archivos.');
// Vat Check
define('STORE_OWNER_VAT_ID_TITLE', 'VAT Reg No of Shop Owner');
define('STORE_OWNER_VAT_ID_DESC', 'The VAT Reg No of the Shop Owner');
define('DEFAULT_CUSTOMERS_VAT_STATUS_ID_TITLE', 'Customers Group Approved VAT Reg No (Foreign Country)');
define('DEFAULT_CUSTOMERS_VAT_STATUS_ID_DESC', 'Customers group for customers whose VAT Reg No has been checked and approved, shop country <> customer\'s country');
define('ACCOUNT_COMPANY_VAT_CHECK_TITLE', 'Validate VAT Reg No');
define('ACCOUNT_COMPANY_VAT_CHECK_DESC', 'Validate VAT Reg No (check correct syntax)');
define('ACCOUNT_COMPANY_VAT_LIVE_CHECK_TITLE', 'Validate VAT Reg No Live');
define('ACCOUNT_COMPANY_VAT_LIVE_CHECK_DESC', 'Validate VAT Reg No live (if no syntax check available for country), live check will use validation gateway of German "Bundesamt f&uuml;r Finanzen"');
define('ACCOUNT_COMPANY_VAT_GROUP_TITLE', 'Automatic Pruning?');
define('ACCOUNT_COMPANY_VAT_GROUP_DESC', 'Set to true, the customers group will be changed automatically if a valid VAT Reg No is used');
define('ACCOUNT_VAT_BLOCK_ERROR_TITLE', 'Allow Invalid VAT Reg No?');
define('ACCOUNT_VAT_BLOCK_ERROR_DESC', 'Set to true, only validated VAT Reg No are accepted');
define('DEFAULT_CUSTOMERS_VAT_STATUS_ID_LOCAL_TITLE', 'Customers Group - Approved VAT Reg No (Shop country)');
define('DEFAULT_CUSTOMERS_VAT_STATUS_ID_LOCAL_DESC', 'Customers group for customers whose VAT Reg No has been checked and approved, shop country = customers country');
// Google Conversion
define('GOOGLE_CONVERSION_TITLE', 'Google Conversion Tracking');
define('GOOGLE_CONVERSION_DESC', 'Track conversion keywords on orders');
define('GOOGLE_CONVERSION_ID_TITLE', 'Conversion ID');
define('GOOGLE_CONVERSION_ID_DESC', 'Your Google conversion ID');
define('GOOGLE_LANG_TITLE', 'Google Language');
define('GOOGLE_LANG_DESC', 'ISO code of used language');
// Afterbuy
define('AFTERBUY_ACTIVATED_TITLE', 'Active');
define('AFTERBUY_ACTIVATED_DESC', 'Activate afterbuy module');
define('AFTERBUY_PARTNERID_TITLE', 'Partner ID');
define('AFTERBUY_PARTNERID_DESC', 'Your Afterbuy Partner ID');
define('AFTERBUY_PARTNERPASS_TITLE', 'Partner Password');
define('AFTERBUY_PARTNERPASS_DESC', 'Your partner password for Afterbuy XML module');
define('AFTERBUY_USERID_TITLE', 'User ID');
define('AFTERBUY_USERID_DESC', 'Your Afterbuy user ID');
define('AFTERBUY_ORDERSTATUS_TITLE', 'Order Status');
define('AFTERBUY_ORDERSTATUS_DESC', 'Order status for exported orders');
define('AFTERBUY_URL', 'You will find detailed Afterbuy info here: <a href="http://www.xt-commerce.com/modules/wfsection/dossier-65.html" target="new">http://www.xt-commerce.com/modules/wfsection/dossier-65.html</a>');
// Search-Options
define('SEARCH_IN_DESC_TITLE', 'Search in Products Descriptions');
define('SEARCH_IN_DESC_DESC', 'Include products descriptions when searching');
define('SEARCH_IN_ATTR_TITLE', 'Search in Products Attributes');
define('SEARCH_IN_ATTR_DESC', 'Include products attributes when searching');
// changes for 3.0.4 SP2
define('REVOCATION_ID_TITLE', 'Revocation ID');
define('REVOCATION_ID_DESC', 'Content ID of revocation content');
define('DISPLAY_REVOCATION_ON_CHECKOUT_TITLE', 'Display right of revocation?');
define('DISPLAY_REVOCATION_ON_CHECKOUT_DESC', 'Display right of revocation on checkout_confirmation?');
// BOF - web28 - 2010-05-07 - PayPal API Modul
define('PAYPAL_MODE_TITLE', 'PayPal Mode:');
define('PAYPAL_MODE_DESC', 'Live (Default) or Test (Sandbox)');
define('PAYPAL_API_USER_TITLE', 'PayPal API-User (Live)');
define('PAYPAL_API_USER_DESC', 'Enter user name (live)');
define('PAYPAL_API_PWD_TITLE', 'PayPal API-Password (Live)');
define('PAYPAL_API_PWD_DESC', 'Enter password (live)');
define('PAYPAL_API_SIGNATURE_TITLE', 'PayPal API-Signature (Live)');
define('PAYPAL_API_SIGNATURE_DESC', 'Enter API signature (live)');
define('PAYPAL_API_SANDBOX_USER_TITLE', 'PayPal-API-User (Sandbox)');
define('PAYPAL_API_SANDBOX_USER_DESC', 'Enter user name (sandbox)');
define('PAYPAL_API_SANDBOX_PWD_TITLE', 'PayPal API-Password (Sandbox)');
define('PAYPAL_API_SANDBOX_PWD_DESC', 'Enter password (sandbox)');
define('PAYPAL_API_SANDBOX_SIGNATURE_TITLE', 'PayPal API-Signature (Sandbox)');
define('PAYPAL_API_SANDBOX_SIGNATURE_DESC', 'Enter API signature (sandbox)');
define('PAYPAL_API_VERSION_TITLE', 'PayPal API-Version');
define('PAYPAL_API_VERSION_DESC', 'Enter PayPal API version, e.g. 62.0');
define('PAYPAL_API_IMAGE_TITLE', 'PayPal Shop Logo');
define('PAYPAL_API_IMAGE_DESC', 'Please enter the name of the logo file to be displayed with PayPal.<br />Note: Only displayed if the shop uses SSL.<br />Max. width: 750px, max. height: 90px.<br />The logo file is called from: ' . DIR_WS_CATALOG . 'templates/' . CURRENT_TEMPLATE . '/img/');
define('PAYPAL_API_CO_BACK_TITLE', 'PayPal Background Colour');
define('PAYPAL_API_CO_BACK_DESC', 'Enter a background colour to be displayed with PayPal. e.g. FEE8B9');
define('PAYPAL_API_CO_BORD_TITLE', 'PayPal Border Colour');
define('PAYPAL_API_CO_BORD_DESC', 'Enter a border colour to be displayed with PayPal. e.g. E4C558');
define('PAYPAL_ERROR_DEBUG_TITLE', 'PayPal Error Message');
define('PAYPAL_ERROR_DEBUG_DESC', 'Display PayPal error message? default=false');
define('PAYPAL_ORDER_STATUS_TMP_ID_TITLE', 'Order Status "cancel"');
define('PAYPAL_ORDER_STATUS_TMP_ID_DESC', 'Select the order status for aborted transaction (e.g. PayPal abort)');
define('PAYPAL_ORDER_STATUS_SUCCESS_ID_TITLE', 'Order Status OK');
define('PAYPAL_ORDER_STATUS_SUCCESS_ID_DESC', 'Select the order status for a successful transaction (e.g. open PP paid)');
define('PAYPAL_ORDER_STATUS_PENDING_ID_TITLE', 'Order Status "pending"');
define('PAYPAL_ORDER_STATUS_PENDING_ID_DESC', 'Select the order status for a transaction which hasn\'t been fully processed by PayPal (e.g. open PP waiting)');
define('PAYPAL_ORDER_STATUS_REJECTED_ID_TITLE', 'Order Status "rejected"');
define('PAYPAL_ORDER_STATUS_REJECTED_ID_DESC', 'Select the order status for a rejected transaction (e.g. PayPal rejected)');
define('PAYPAL_COUNTRY_MODE_TITLE', 'PayPal Country Mode');
define('PAYPAL_COUNTRY_MODE_DESC', 'Select a country mode. Some PayPal functions are available only in the UK (e.g. DirectPayment)');
define('PAYPAL_EXPRESS_ADDRESS_CHANGE_TITLE', 'PayPal-Express Address Data');
define('PAYPAL_EXPRESS_ADDRESS_CHANGE_DESC', 'Permits changing address data transferred by PayPal.');
define('PAYPAL_EXPRESS_ADDRESS_OVERRIDE_TITLE', 'Ship-To-Address Overwrite');
define('PAYPAL_EXPRESS_ADDRESS_OVERRIDE_DESC', 'Permits changing address data transferred by PayPal (existing account)');
// EOF - web28 - 2010-05-07 - PayPal API Modul
// BOF - Tomcraft - 2009-11-02 - New admin top menu
define('USE_ADMIN_TOP_MENU_TITLE', 'Admin Top Navigation');
define('USE_ADMIN_TOP_MENU_DESC', 'Activate Admin Top Navigation? Otherwise the menu will be displayed on the left (classic view)');
// EOF - Tomcraft - 2009-11-02 - New admin top menu
// BOF - Tomcraft - 2009-11-02 - Admin language tabs
define('USE_ADMIN_LANG_TABS_TITLE', 'Language Tabs with Categories / Articles');
define('USE_ADMIN_LANG_TABS_DESC', 'Use language tabs with categories / articles?');
// EOF - Tomcraft - 2009-11-02 - Admin language tabs
// BOF - Hendrik - 2010-08-11 - Thumbnails in admin products list
define('USE_ADMIN_THUMBS_IN_LIST_TITLE', 'Admin products list images');
define('USE_ADMIN_THUMBS_IN_LIST_DESC', 'Show an extra column in Admin products list with images of the categories / products?');
// EOF - Hendrik - 2010-08-11 - Thumbnails in admin products list
// BOF - Tomcraft - 2009-11-05 - Advanced contact form
define('USE_CONTACT_EMAIL_ADDRESS_TITLE', 'Contact Us - sending option');
define('USE_CONTACT_EMAIL_ADDRESS_DESC', 'Use "Contact Us" e-mail address for sending contact form (important for some Hosters like Hosteurope)');
// EOF - Tomcraft - 2009-11-05 - Advanced contact form
// BOF - Dokuman - 2010-02-04 - delete cache files in admin section
define('DELETE_CACHE_SUCCESSFUL', 'Cache deleted successfully.');
define('DELETE_TEMP_CACHE_SUCCESSFUL', 'Templatecache deleted successfully.');
// EOF - Dokuman - 2010-02-04 - delete cache files in admin section
// BOF - DokuMan - 2010-08-13 - set Google RSS Feed in admin section
define('GOOGLE_RSS_FEED_REFID_TITLE', 'Google RSS Feed - refID');
define('GOOGLE_RSS_FEED_REFID_DESC', 'Enter your campaign ID here. It will be appended to every link of the Google RSS Feed automaticallyt.');
// EOF - DokuMan - 2010-08-13 - set Google RSS Feed in admin section

?>